[tox]
envlist=flake8,docs
skip_missing_interpreters = true

[testenv]
deps =
    nose
    nose-cov
    testtools
    testfixtures
    coverage==3.7.1
    pytest
    pytest-cov
    pytest-pep8
    pytest-mock
    fixture
    testfixtures
    -rdev-requirements.txt
commands=
    - pytest ./execution_plugin/ -v --cov-report=term-missing --cov=./execution_plugin/winrm_plugin

;[testenv:fabric]
;deps =
;    coverage==3.7.1 # this fixes issue with tox installing coverage --pre
;    nose
;    nose-cov
;    testfixtures
;    -rdev-requirements.txt
;commands=nosetests -v --with-cov --cov-report term-missing --cov fabric_plugin fabric_plugin/tests

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:pywin]
deps =
    nose
    nose-cov
    testtools
    testfixtures
    coverage==3.7.1
    pytest
    pytest-cov
    pytest-pep8
    pytest-mock
    fixture
    testfixtures
    -rdev-requirements.txt
commands=
    - pytest ./execution_plugin/ -v --cov-report=term-missing --cov=./execution_plugin/winrm_plugin
basepython = {env:PYTHON:}\python.exe
passenv=ProgramFiles APPVEYOR LOGNAME USER LNAME USERNAME HOME USERPROFILE WINRM_ENDPOINT WINRM_USERNAME WINRM_PASSWORD WINRM_TRANSPORT

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands=flake8 execution_plugin
